DEFAULT_HOST="vmbox.uplight.link"
TEST_YML="vmbox_localnet.yml"

PPLAY="playbook.yml"
PCONF="ansible.cfg"
PINV="inventory/hosts.local"
PLIMIT="$DEFAULT_HOST"
PSKIP_TAGS=""
PTAGS=""
PVERBOSE=""
PNOHUP="1"
PLOG="$PRUN/hzn.log"
